<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
        body {
            text-align: center;
            
        }
      h1 {
        text-align: center;
      }

      .premiacao {
        text-align: center;
      }
      li {
        list-style: none;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 240px;
        display: block;
        margin: auto;
        padding: 10px;
        
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        padding: 10px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        padding: 10px;
      }
      .premiacao h3 {
        font-size: 20px;
        padding: 5px;
      }
      footer {
        background-color: rgba(128, 128, 128, 0.233);
        padding: 5px;
      }
      footer p {
        color: gray;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <header>
        <section class="title-header"></section>
      <h1>Hackathon Results</h1>
        </section>
        <section class="rank-header">
        <ul>
            <li class="first">1º - Equipe 1</li>
            <li class="second">2º - Equipe 2</li>
            <li class="third">3º - Equipe 3</li>
        </ul>
        </section>
    </header>
    <section class="premiacao">
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li>| R$ 1000,00 por integrante da equipe | <span>| Bootcamp de 2 meses com possibilidade de contratação |</span></li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li>| R$ 600,00 por integrante da equipe | <span>| Participação no processo seletivo para o Bootcamp |</span></li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li>| R$ 300,00 por integrante da equipe | <span>| Participação no processo seletivo para o Bootcamp |</span></li>
      </ul>
    </section>
    <footer>
        <p>Podium and prizes final structure</p>
    </footer>
  </body>
</html>